<!DOCTYPE html>
<html>
<head>
	<title>Color Guesser</title>
	<link rel="stylesheet" type="text/css" href="colorGuesser.css">
	<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script
	  src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	  crossorigin="anonymous">
	  </script>
	  <style>
		  body{
	background-color: black;
	transition: background-color 10s ease-out;
}
.square{
	width: 200px;
	background: rgb(0, 255, 153);;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	border-radius: 50%;
	transition: background-color 1s ease-out;
}
.circle{
	width: 200px;
	background: rgb(0, 255, 153);;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	/*border-radius: 50%;*/
	transition: background-color 1s ease-out;
}
.container{
	max-width: 700px;
	margin: 0 auto;
}
#title{
	color: rgb(0, 255, 153) !important;
    float: left;
    margin-bottom: 20%;
    font-size: 400%;
    font-family: 'Bangers', cursive;
    content: "The Great Color Game";
    margin-left: 90px;
}
#score{
	color: rgb(123, 3, 252);
    font-family: 'Bangers', cursive;
    margin-top: 50%;
    top: auto;
    float: right;
    position: absolute;
    right: 80%;
    font-size: 100px;
    top: -900px;
}
#scoreNum{
	color: rgb(123, 3, 252);
    font-family: 'Bangers', cursive;
    margin-top: 50%;
    top: auto;
    float: right;
    position: absolute;
    right: 89%;
    font-size: 100px;
    top: -800px;
}
#rgbDisplay{
    color: rgb(255, 0, 102);
    font-family: 'Sigmar One', cursive;
    float: left;
    padding-right: 20%;
    padding-left: 30%;
    margin-top: -20%;
}
/*.rgbDisplay{
	color: rgb(255, 0, 102) !important;
		font-family: 'Sigmar One', cursive;
	float: left;
	padding-right: 20%;
	padding-left: 43%;
	margin-top: -20%;
}*/
.square:hover{
	cursor: crosshair;
}
#newClass{
	color: rgb(0, 255, 153);
	float: left;
	padding-right: 20%;
	padding-left: 35%;
	margin-bottom: 20%;
	font-size: 400%;
	font-family: 'Bangers', cursive;
}
#wrongClass{
	color: rgb(255,0,0);
	float: left;
	padding-right: 20%;
	padding-left: 35%;
	margin-bottom: 20%;
	font-size: 400%;
	font-family: 'Bangers', cursive;
}
#stop{
	color: rgb(255,0,0);
	float: left;
	padding-right: 20%;
	padding-left: 36%;
	margin-bottom: 20%;
	font-size: 400%;
	font-family: 'Bangers', cursive;
}
#changeSquare {
	background-color: rgb(0, 255, 255);
	border: none;
	float: left;
	margin-left: 47.2%;
	margin-top: -17%;
	margin-bottom: 5%;
	color: black;
	font-family: 'Bangers', cursive;
	font-size: 600%;
	padding: 15px 32px;
	text-align: center;
	font-size: 16px;
}
#changeCircle{
	background-color: rgb(0, 255, 255);
	float: left;
	margin-left: 47.2%;
	margin-top: -17%;
	margin-bottom: 5%;
	color: black;
	font-family: 'Bangers', cursive;
	font-size: 600%;
	padding: 15px 32px;
	text-align: center;
	font-size: 16px;
	border-radius: 50%;	border: none;

}
button {
  border: none;
  color: black;
  background-color: rgb(255, 0, 102);
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  border-radius: 25%;
  font-family: 'Bangers', cursive;
  margin-top: -16%;
  margin-left: 48%;
  margin-bottom: 0%;
  transition: background-color .5s ease-out;
  float: left;
  position: center fixed;
  
}
#button {
  border: none;
  color: black;
  background-color: rgb(255, 0, 102);
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  border-radius: 25%;
  font-family: 'Bangers', cursive;
  margin-top: -16%;
  margin-left: 48%;
  margin-bottom: 0%;
  display: none;
  float: left;
  position: center fixed;
}
#slideUp{
	border: none;
  color: black;
  background-color: rgb(255, 0, 102);
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  border-radius: 25%;
  font-family: 'Bangers', cursive;
  margin-top: -16%;
  margin-left: 48%;
  margin-bottom: 0%;
  float: left;
  position: center fixed;
}
#bigButton{
	border: none;
  color: black;
  background-color: rgb(255, 0, 102);
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  border-radius: 25%;
  font-family: 'Bangers', cursive;
  margin-top: -16%;
  margin-left: 48%;
  margin-bottom: 0%;
    transition: background-color .5s ease-out;
  width: 150%;
  height: 150%;
}
	  </style>
</head>
<body>
<div class="container">
	<div class="square" class="col-lg"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<h1 id="title">The Great Color Game</h1>
<!-- <div id="score">SCORE</div>
<div id="scoreNum">0</div> -->
<h1 id="rgbDisplay">rgb(255,0,0)</h1>
<button id="reset">RESET</button>
</div>

<script type="text/javascript">
var colors = [
"rgb(255,0,0)",
"rgb(0,255,255)",
"rgb(0,0,255)",
"rgb(255,255,0)",
"rgb(0,255,0)",
"rgb(255,0,255)"
]
var squares = document.querySelectorAll(".square");
var rgb = document.querySelector("#rgbDisplay");
var body = document.querySelector("body");
var change = document.querySelector("#changeSquare");
var resetButton = document.querySelector("#reset");
var title = document.querySelector("#title");
var squared = false;

title.textContent = "The Great Color Game";

	function randomColor(r,g,b){
	r = Math.floor((Math.random() * 256) + 0);
	g = Math.floor((Math.random() * 256) + 0);
	b = Math.floor((Math.random() * 256) + 0);

	return r + "," + g + "," + b;
}
function gameSwitch(){
	var randomAnswer = Math.floor((Math.random() * colors.length));
	var correctAnswer = squares[randomAnswer];
	var gameOn = true;
	body.style.backgroundColor = "black";
	resetButton.id = "button";
	resetButton.style.backgroundColor = "lime";
	title.id = "title";
	title.textContent = "The Great Color Game";
	rgb.id = "rgbDisplay";
	button.style.color = "black";
	for (var i = 0; squares.length; i++) {
	var clicked = false;
	//backtics are for interpolation `${var}`
	var x = `rgb(${randomColor()})`;
	//var x = 'rgb(' + randomColor() + ')';
	squares[i].style.background = x;
	
	x = `rgb(${randomColor()})`;
	var answerRGB = x;
	correctAnswer.style.background = answerRGB;
	rgb.textContent = answerRGB;

	squares[randomAnswer].addEventListener("click", function(){
		function slideUp(){
			$("button").slideUp(3000, function(){
				resetButton.id = "slideUp";
			})
		}
		if (gameOn === true) {
			console.log("correct!!");
			$("scoreNum").css("textContent: 1");
			title.id = "newClass";
			title.style.color = answerRGB;
			body.style.backgroundColor = answerRGB;
			// resetButton.id = "bigButton";
			resetButton.style.backgroundColor = "black";
			resetButton.style.color = answerRGB;
			setTimeout(slideUp, 3000)
			
			gameOn = false;
			console.log(gameOn);
			title.textContent = "Correct!";
			rgb.style.color = answerRGB;
			for (var i = squares.length - 1; i >= 0; i--) {
				squares[i].style.background = answerRGB;
			}
		}
	})
	squares[i].addEventListener("click", function(){
		if (gameOn === true) {
			title.textContent = "Try Again";
			$("scoreNum").css("textContent: 0");
			title.id = "wrongClass";
			console.log("clicked");
			//this.style.display = "none";
			this.style.backgroundColor = body.style.backgroundColor;
			clicked = true;
		}else{
			var enough = 0;
			for (var i = squares.length - 1; i >= 0; i--) {
				squares[i].addEventListener("click", function(){
				enough += 1;
				console.log(enough);
				if (enough >= 10) {
				title.textContent = "This isn't cookie clicker";
				title.id = "stop";
			}
			})
			}
		}
	})

}
}
resetButton.addEventListener("click", function(){
	console.log("resetButton clicked");
	gameSwitch();
})
gameSwitch();
</script>
</body>
</html>